.about-template {
    .contents {
        .item {
            display: flex;
            place-content: center;

            app-icon {
                width: 70px;
                height: 80px;
            }

            .data {
                h4 {
                    font-size: 18px;
                    font-weight: 700;
                }
    
                .text {
                    line-height: 20px;
                    display: block;
                    font-size: 90%;
                }
            }

            @media (min-width: 992px) {
                flex-direction: row;

                app-icon {
                    margin-right: 1rem;
                }
            }

            @media (max-width: 991px) {
                flex-direction: column;
                align-items: center;

                .data {
                    text-align: center;
                    margin-top: 1rem;
                }
            }

            @media screen and (max-width: 767px) and (min-width: 576px) {
                .data {
                    h4 {
                        height: 50px;
                        flex-direction: column;
                        display: flex;
                        place-content: center;
                    }
                }
            }
        }

        @media (max-width: 575px) {
            margin-top: -2.5rem;
            
            .item {
                margin-top: 2.5rem;

                .data {
                    max-width: 80%;
                }
            }
        }
    }
}